# Metalama.Support.MultipleProjects

./: Metalama.PoC.Repository.sln
Interfaces/: IDoodad.cs  IHadId.cs  Interfaces.csproj
Metalama.Bits/: AugmentAspect.cs  Fabric.cs  FieldInjectAspect.cs  InjectedLoggerAttribute.cs  LogAttribute.cs  LogInjectionAttribute.cs  LoggingRecursionGuard.cs  Metalama.Bits.csproj  RepositoryAspect.cs  SensitiveDataAttribute.cs  Statics.cs
Metalama.Bits/Repository/: FieldInjectAspect.cs  IndexableAttribute.cs  IndexedAttribute.cs  NotIndexedAttribute.cs  NumericalIndexAttribute.cs  StringIndexAttribute.cs
Metalama.Extensions.DependencyInjection.Autofac/: AutofacChildLifetimeScopeConfigurationAdapter.cs  AutofacChildLifetimeScopeServiceProviderFactory.cs  AutofacDependencyInjectionFramework.cs  AutofacRegistration.cs  AutofacServiceProvider.cs  AutofacServiceProviderFactory.cs  AutofacServiceScope.cs  AutofacServiceScopeFactory.cs  EarlyDependencyInjectionStrategy.cs  Fabric.cs  Metalama.Extensions.DependencyInjection.Autofac.csproj  ServiceProviderExtensions.cs  ServiceProviderProvider.cs
Metalama.Extensions.DependencyInjection.Autofac.Tests/: Metalama.Extensions.DependencyInjection.Autofac.Tests.csproj  UnitTest1.cs
Metalama.Extensions.DependencyInjection.Autofac.Tests/Advice/: EarlyRequired.cs
Metalama.Extensions.DependencyInjection.Autofac.Tests/Aspect/: EarlyOptional.cs  EarlyOptional.t.cs
Models/: Index.cs  Models.csproj  Person.cs  Repository.cs
Models/Attributes/: SensitiveDataAttribute.cs
Runner/: Program.cs  Runner.csproj  Worker.cs
Runner/DependencyInjection/: CompositionRoot.cs
