<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Metalama.Framework" Version="2023.0.115" />
		<PackageReference Include="Metalama.Extensions.DependencyInjection" Version="2023.0.115" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Interfaces\Interfaces.csproj" />
	</ItemGroup>
</Project>
